* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-container {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.container {
  width: 100%;
  height: 300px;
  border: solid 5px blue;
}

.grid {
  display: grid;
  grid-template: repeat(2, 100px) / repeat(2, 100px);
  height: 100%;
}

.item {
  border: solid 2px red;
  background-color: pink;
}

/* justify content */

.grid-1 {
  align-content: center;
  justify-content: space-around;
}

.grid-2 {
  align-content: center;
  justify-content: space-between;
}

.grid-3 {
  align-content: center;
  justify-content: space-evenly;
}

/* alig-content */

.grid-4 {
  justify-content: center;
  align-content: space-around;
}

.grid-5 {
  justify-content: center;
  align-content: space-between;
}

.grid-6 {
  justify-content: center;
  align-content: space-evenly;
}
