<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reto ubicacion</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .main-container {
        width: 100%;
        height: 100vh;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-grid {
        width: 50%;
        height: 50%;
        /* border: 5px solid blue; */
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "grid-1 grid-2"
          "grid-3 grid-3";
        gap: 10px;
      }
      .grid-1 {
        grid-area: grid-1;
        background-color: orange;
        border-radius: 20px;
      }
      .grid-2 {
        grid-area: grid-2;
        background-color: pink;
        border-radius: 20px;
      }
      .grid-3 {
        grid-area: grid-3;
        border-radius: 20px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-grid">
        <div class="grid-1"></div>
        <div class="grid-2"></div>
        <div class="grid-3"></div>
      </div>
    </div>
  </body>
</html>
